<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9b9-or-W96">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Friends-->
        <scene sceneID="kS4-3R-97Y">
            <objects>
                <viewController id="Yrx-FM-duW" customClass="FindFriendsViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4GI-bW-Mit"/>
                        <viewControllerLayoutGuide type="bottom" id="HxW-wm-TcT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b1J-rD-bc5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xro-gK-dEl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="71" id="814-1c-2gd" customClass="FindFriendsCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="814-1c-2gd" id="oyh-IN-YoK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAz-aS-sZr">
                                                    <rect key="frame" x="250" y="10" width="115" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="0Sb-4N-Qbr"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="814-1c-2gd" eventType="touchUpInside" id="3wA-lI-ikO"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkk-bO-E7o">
                                                    <rect key="frame" x="15" y="0.0" width="223" height="70.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IAz-aS-sZr" secondAttribute="trailing" constant="10" id="0jG-fp-ivJ"/>
                                                <constraint firstItem="IAz-aS-sZr" firstAttribute="leading" secondItem="kkk-bO-E7o" secondAttribute="trailing" constant="12" id="673-c8-Jsj"/>
                                                <constraint firstItem="IAz-aS-sZr" firstAttribute="top" secondItem="oyh-IN-YoK" secondAttribute="top" constant="10" id="GLU-k6-hWK"/>
                                                <constraint firstAttribute="bottom" secondItem="kkk-bO-E7o" secondAttribute="bottom" id="MTw-Nc-pru"/>
                                                <constraint firstAttribute="bottom" secondItem="IAz-aS-sZr" secondAttribute="bottom" constant="10" id="PO6-kL-wMY"/>
                                                <constraint firstItem="kkk-bO-E7o" firstAttribute="leading" secondItem="oyh-IN-YoK" secondAttribute="leading" constant="15" id="RAf-YM-D85"/>
                                                <constraint firstItem="kkk-bO-E7o" firstAttribute="top" secondItem="oyh-IN-YoK" secondAttribute="top" id="Rsm-10-vRf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="IAz-aS-sZr" id="5yO-t3-Gws"/>
                                            <outlet property="usernameLabel" destination="kkk-bO-E7o" id="nWY-Bl-Zbn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xro-gK-dEl" firstAttribute="top" secondItem="b1J-rD-bc5" secondAttribute="top" id="C3r-oq-lxu"/>
                            <constraint firstAttribute="bottom" secondItem="Xro-gK-dEl" secondAttribute="bottom" id="NNf-3c-dBX"/>
                            <constraint firstAttribute="trailing" secondItem="Xro-gK-dEl" secondAttribute="trailing" id="aQx-1I-1bA"/>
                            <constraint firstItem="Xro-gK-dEl" firstAttribute="leading" secondItem="b1J-rD-bc5" secondAttribute="leading" id="ffW-DM-MuN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find Friends" id="bT1-q9-zTz"/>
                    <connections>
                        <outlet property="tableView" destination="Xro-gK-dEl" id="BSp-pZ-dR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMY-eq-gDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856.8000000000002" y="142.57871064467767"/>
        </scene>
        <!--Friends-->
        <scene sceneID="ctF-UZ-mCf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9b9-or-W96" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Friends" image="tab_find_friends_black" id="VYa-8j-Ul5">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="eZS-ez-5rb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yrx-FM-duW" kind="relationship" relationship="rootViewController" id="qpX-tF-a8w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PST-di-xLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_find_friends_black" width="25" height="25"/>
    </resources>
</document>
